# --- Split Keyboard Support ---
CONFIG_ZMK_SPLIT=y

# --- Power & Sleep Settings ---
# uses very little power, but it may take a few seconds to reconnect after waking.
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000      # 45 minutes, 1.800.000 ms = 30 minutes

# --- Bluetooth ---
# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# --- Debouncing (Eager) ---
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1       # Trying to lower the input lag. Default value is 5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
